# cctv-dojo

./: README.md
composite-service/: pom.xml
composite-service/src/main/java/com/dojo/composite_service/: CompositeServiceApp.java
composite-service/src/main/java/com/dojo/composite_service/config/: AppConfig.java
composite-service/src/main/java/com/dojo/composite_service/controller/: CompositeController.java
composite-service/src/main/java/com/dojo/composite_service/domain/: Review.java  ReviewServiceResponse.java  UserEntityResponse.java
composite-service/src/main/java/com/dojo/composite_service/service/: CompositeService.java  CompositeUserService.java
composite-service/src/main/resources/: application.yml  bootstrap.yml
composite-service/src/test/java/com/dojo/composite_service/: CompositeServiceAppTest.java
config-server/: manifest.yml  pom.xml
config-server/src/main/java/com/dojo/config_server/: ConfigServer.java
config-server/src/main/resources/config/: composite-service.yml  review-service.yml  user-service-testing.yml  user-service.yml
config-server/src/test/java/com/dojo/config_server/: ConfigServerTest.java
eureka-service/: manifest.yml  pom.xml
eureka-service/src/main/java/com/dojo/eureka_service/: App.java
eureka-service/src/test/java/com/dojo/eureka_service/: AppTest.java
review-service/: manifest.yml  pom.xml
review-service/src/main/java/com/dojo/review_service/: App.java  ReviewController.java  ReviewService.java  SwaggerConfig.java
review-service/src/main/java/com/dojo/review_service/entity/: ReviewEntity.java
review-service/src/main/java/com/dojo/review_service/repository/: ReviewRepository.java
review-service/src/test/java/com/dojo/review_service/: AppTest.java
user-service/: manifest.yml  pom.xml
user-service/src/main/java/com/dojo/user_service/: App.java  UserController.java  UserRepository.java
user-service/src/main/java/com/dojo/user_service/config/: SwaggerConfig.java
user-service/src/main/java/com/dojo/user_service/entity/: UserEntity.java
user-service/src/test/java/com/dojo/user_service/: AppTest.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/dojo/zipkin_server/: ZipkinServer.java
zipkin-server/src/test/java/com/dojo/zipkin_server/: ZipkinServerTest.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/dojo/zuul_service/: ZuulAp.java
zuul-service/src/main/resources/: application.yml  bootstrap.yml
zuul-service/src/test/java/com/dojo/zuul_service/: ZuulApTest.java
